<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mritunjay Personal Site</title>
  </head>
  <body>

    <table cellspacing="20">
      <tr>
        <td><img src="circle-cropped.png" alt="my profile pic"  width="150" height="150"></td>
        <td>  <h1>Mritunjay Mukherjee</h1>
          <p><em>Started Learning <strong> Web Development </strong>  course at <a href="https://www.udemy.com/">Udemy</a>.</em></p>
          <p>I am a web developer and I love to learn new languages.</p></td>
      </tr>
    </table>

    <hr size="5" >

    <h3>Education</h3>
    <ul>
      <li>I have passed my 12th from ISL.</li>
      <li>I am persuing my B.Tech from PCMT.</li>
      <ul>
        <li>Software Engineering</li>
      </ul>
    </ul>
    <hr>

    <h3>Family Members</h3>
    <table cellspacing="10">
      <thead>
        <tr>
        <th>Name</th>
        <th>Relation</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kartik Mukherjee</td>
          <td>Father</td>
        </tr>
        <tr>
          <td>Anjali Mukherjee</td>
          <td>Mother</td>
        </tr>
        <tr>
          <td>Priya Mukherjee</td>
          <td>Sister</td>
        </tr>
        <tr>
          <td>Arati Mukherjee</td>
          <td>Grand Mother</td>
        </tr>
      </tbody>
    </table>
    <hr>

    <h3>Skills</h3>

    <table cellspacing="10">
      <tr>

        <td>
           <table>
            <tbody>
              <tr>
                <td>Web Development</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Python</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Photography</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>

        <td>
            <table>
            <tbody>
              <tr>
                <td>HTML</td>
                <td>⭐⭐⭐⭐</td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>⭐⭐⭐</td>
              </tr>
              <tr>
                <td>Singing</td>
                <td>⭐⭐</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>



    <hr size="3" noshades>
    <h3><a href="Hobbies.html">My Hobby</a></h3>
    <h3><a href="contact.html">Contact Me !!!</a></h3>
    <hr>
  </body>
</html>
